# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

########################
# Embedded Server Config
########################
server.port=8080


#####################
# JDBC Datasource
#####################
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:americano.db
spring.datasource.name=jdbc/sqlite
mybatis.configuration.map-underscore-to-camel-case=true


######
# Log
######
logging.level.root=info
spring.profiles.active=local
log.config.path=/Users/devy/logs
log.config.filename=americano-backend