# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

########################
# Embedded Server Config
########################
server.port=8080


#####################
# JDBC Datasource ??
#####################
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./americano.db
spring.datasource.name=jdbc/sqlite
spring.datasource.username=
spring.datasource.password=