# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

########################
# Embedded Server Config
########################
server.port=8080


#####################
# JDBC Datasource ??
#####################
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./americano.db
spring.datasource.name=jdbc/sqlite
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true


##########
# ?? ??
##########
# ?? ??
logging.level.root=info
# ????
spring.profiles.active=release
# ???? ??
log.config.path=/home/devy/logs
# ???? ??
log.config.filename=americano-backend